<OFX><BANKMSGSRSV1><STMTTRNRS><STMTRS>
<CURDEF>GBP<BANKACCTFROM><ACCTID>DEMO-CURRENT</BANKACCTFROM>
<BANKTRANLIST>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20260105<TRNAMT>2500.00<NAME>ACME PAYROLL<MEMO>SALARY JAN<FITID>1</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260107<TRNAMT>-45.20<NAME>TESCO STORES 2891<MEMO>TOTNES<FITID>2</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260110<TRNAMT>-12.50<NAME>NANDOS PECKHAM<MEMO><FITID>3</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260112<TRNAMT>-80.00<NAME>BRITISH GAS<MEMO>DD<FITID>4</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260115<TRNAMT>-35.00<NAME>GWR TRAINS<MEMO>RAIL<FITID>5</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260118<TRNAMT>-52.30<NAME>SAINSBURYS<MEMO>SUPERMARKET<FITID>6</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260122<TRNAMT>-18.75<NAME>COSTA COFFEE<MEMO><FITID>7</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260125<TRNAMT>-40.00<NAME>THAMES WATER<MEMO>DD<FITID>8</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260128<TRNAMT>-60.00<NAME>TFL TRAVEL<MEMO>OYSTER<FITID>9</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260108<TRNAMT>-12.99<NAME>WATERSTONES PLYMOUTH<MEMO><FITID>10</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260114<TRNAMT>-28.47<NAME>SCREWFIX TOTNES<MEMO><FITID>11</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260117<TRNAMT>-22.50<NAME>AMAZON.CO.UK*RT4K92<MEMO><FITID>12</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260120<TRNAMT>-30.00<NAME>RIVERSIDE GARDEN CENTRE<MEMO><FITID>13</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20260126<TRNAMT>-15.00<NAME>PARKRUN SHOP<MEMO><FITID>14</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL><BALAMT>3156.25<DTASOF>20260131</LEDGERBAL>
</STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>
